<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/lib/leaflet-1.0.1/leaflet.js"></script>
    <link href="/lib/leaflet-1.0.1/leaflet.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="frame" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px">
        <div id="map" style="width: 100%; height: 100%; background: black"></div>
        <div id="text" style="position: absolute; left: 50px; top: 10px; width: auto; color: white">
        </div>
    </div>
<script src="map.js"></script>
</body>
</html>

